<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="itemMenuVM"
            type="com.example.mot.db.entity.Menu" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_level1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="4.5dp"
            android:src="@drawable/icn_pepper"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_level2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="4.5dp"
            android:visibility="@{itemMenuVM.spiciniess > 2 ? View.VISIBLE : View.GONE}"
            android:src="@drawable/icn_pepper" />

        <ImageView
            android:id="@+id/iv_level3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="4.5dp"
            android:visibility="@{itemMenuVM.spiciniess == 3 ? View.VISIBLE : View.GONE}"
            android:src="@drawable/icn_pepper" />
    </LinearLayout>
</layout>